################################################################
# instant.fm
################################################################

# Enumerate all the Tornado servers here, USE NON-PUBLIC PORT
upstream frontends {
    server 127.0.0.1:7000;
    #server 127.0.0.1:7001;
    #server 127.0.0.1:7002;
    #server 127.0.0.1:7003;
}

# Only retry if there was a communication error, not a timeout
# on the Tornado server (to avoid propagating "queries of death"
# to all frontends)
proxy_next_upstream error;

server {
    listen      173.255.218.52:80;
    server_name instant.fm;

    auth_basic "Secret";
    auth_basic_user_file /home/feross/www/.htpasswd-dev.instant.fm;

    # Allow file uploads
    client_max_body_size 50M;
    
	# TEMP: sing the publish folder in dev.instant.fm
    root /home/feross/www/dev.instant.fm/publish/static;
    index index.html;
    
    # Try to serve static files
    try_files $uri $uri/ @tornado;
    
    # Also serve the root from tornado
    # TODO: Uncomment for launch
    location = / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    # If there is no static file, send it to Tornado
    # TODO: Uncomment for launch
    location @tornado {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

}

server {
    listen      173.255.218.52:80;
    server_name www.instant.fm;
    rewrite ^   http://instant.fm$request_uri permanent;
}

################################################################
# dev.instant.fm
################################################################

server {
    listen      173.255.218.52:80;
    server_name dev.instant.fm;
    
    auth_basic "Secret";
    auth_basic_user_file /home/feross/www/.htpasswd-dev.instant.fm;

    # Allow file uploads
    client_max_body_size 50M;
    
    root /home/feross/www/dev.instant.fm/static;
    index index.html;
    
    # Try to serve static files
    try_files $uri $uri/ @tornado;
    
    # Also serve the root from tornado
    location = / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    # If there is no static file, send it to Tornado
    location @tornado {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

}

server {
    listen      173.255.218.52:80;
    server_name www.dev.instant.fm;
    rewrite ^   http://dev.instant.fm$request_uri permanent;
}