# Instant.fm

# Using the enumerated Tornado servers from nginx-prod.conf

server {
    listen      173.255.218.52:80;
    server_name dev.instant.fm;
    
    auth_basic "Secret";
    auth_basic_user_file /home/feross/www/.htpasswd-dev.instant.fm;

    # Allow file uploads
    client_max_body_size 50M;
    
    root /home/feross/www/dev.instant.fm/static;
    index index.html;
    
    # Try to serve static files
    try_files $uri $uri/ @tornado;
    
    # Also serve the root from tornado
    location = / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    # If there is no static file, send it to Tornado
    location @tornado {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

}

server {
    listen      173.255.218.52:80;
    server_name www.dev.instant.fm;
    rewrite ^   http://dev.instant.fm$request_uri permanent;
}