# Instant.fm

server {
    listen 173.255.218.52:80;
    server_name instant.fm;
    
    # Allow file uploads
    client_max_body_size 50M;
    
    root /home/feross/www/instant.fm;
    index index.html;
}

server {
    listen      173.255.218.52:80;
    server_name www.instant.fm;
    rewrite ^   http://instant.fm$request_uri permanent;
}