# How to configure nginx (Ubuntu):
#   Install nginx with sudo apt-get install nginx
#   Create a copy or symlink to this file in /etc/nginx/sites-available/
#   Symlink something in /etc/nginx/sites-enabled/ to that (just like Apache)
#   Adjust the server_name, root, and and password file (auth_basic_user_file) lines below to the correct directories
#   Make sure Tornado is running and listening on port 8000

# Enumerate all the Tornado servers here
upstream frontends {
    server 127.0.0.1:8000;
    #server 127.0.0.1:8001;
    #server 127.0.0.1:8002;
    #server 127.0.0.1:8003;
}

# Only retry if there was a communication error, not a timeout
# on the Tornado server (to avoid propagating "queries of death"
# to all frontends)
proxy_next_upstream error;

server {
    listen 80;
    server_name hiesey.com;
    
    auth_basic "Secret";
    auth_basic_user_file /srv/www/instant.fm/passwd/passwords;

    # Allow file uploads
    client_max_body_size 50M;
    
    root /srv/www/instant.fm/public_html;
    index index.html;
    
    # Try to serve static files
    try_files $uri $uri/ @tornado;
    
    # Also serve the root from tornado
    location = / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    # If there is no static file, send it to Tornado
    location @tornado {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }
}