[program:instantfm]
user=www-data
process_name=instantfm-%(process_num)s
directory=/home/feross/www/instantfm.com/
command=/home/feross/www/instantfm.com/bin/python server/server.py --port=%(process_num)s
environment=PYTHON_EGG_CACHE='/tmp/python-eggs'
redirect_stderr=true
stdout_logfile=/home/feross/www/log/instantfm.com/access-%(process_num)s.log
numprocs=1
numprocs_start=7000
